<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exericise_05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fbo-J6-aef">
                                <rect key="frame" x="20" y="61" width="86" height="34"/>
                                <color key="backgroundColor" red="0.92145264149999995" green="0.92143100499999997" blue="0.92143908880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="6cp-2z-izT"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="De1-lX-XkM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G37-9H-6jq">
                                <rect key="frame" x="158" y="61" width="86" height="34"/>
                                <color key="backgroundColor" red="0.92145264149999995" green="0.92143100499999997" blue="0.92143908880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Kgn-Te-A0p"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QI2-xw-RxL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="÷" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rg-er-thc">
                                <rect key="frame" x="124" y="68" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8Vq-8Y-fAR"/>
                                    <constraint firstAttribute="width" constant="20" id="euk-05-Czu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2j-6f-g6O">
                                <rect key="frame" x="20" y="204" width="224" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="BCF-b4-htx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yw-Fj-v2g">
                                <rect key="frame" x="78" y="138" width="103" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="898-3S-d9i"/>
                                </constraints>
                                <state key="normal" title="計算"/>
                                <connections>
                                    <action selector="calculationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGY-NE-YcE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="A2j-6f-g6O" secondAttribute="trailing" constant="170" id="00f-EI-3Ps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7yw-Fj-v2g" secondAttribute="trailing" constant="233" id="3Am-6C-lSu"/>
                            <constraint firstItem="G37-9H-6jq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="7u0-e9-Q1V"/>
                            <constraint firstItem="7yw-Fj-v2g" firstAttribute="top" secondItem="Fbo-J6-aef" secondAttribute="bottom" constant="43" id="GG6-Et-XHt"/>
                            <constraint firstItem="Fbo-J6-aef" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="Ipi-xp-Uvy"/>
                            <constraint firstItem="Fbo-J6-aef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LU7-VI-dVY"/>
                            <constraint firstItem="5Rg-er-thc" firstAttribute="leading" secondItem="Fbo-J6-aef" secondAttribute="trailing" constant="18" id="Q0G-mU-Tia"/>
                            <constraint firstItem="A2j-6f-g6O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="afA-NC-lgl"/>
                            <constraint firstItem="7yw-Fj-v2g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="byC-Mp-2aD"/>
                            <constraint firstItem="5Rg-er-thc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="dOh-cQ-Dwv"/>
                            <constraint firstItem="G37-9H-6jq" firstAttribute="leading" secondItem="5Rg-er-thc" secondAttribute="trailing" constant="14" id="l4c-Nz-t0R"/>
                            <constraint firstItem="A2j-6f-g6O" firstAttribute="top" secondItem="7yw-Fj-v2g" secondAttribute="bottom" constant="30" id="pgd-JB-807"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="A2j-6f-g6O" id="cRV-sR-pvy"/>
                        <outlet property="textField1" destination="Fbo-J6-aef" id="Na0-hx-6fQ"/>
                        <outlet property="textField2" destination="G37-9H-6jq" id="0Ok-LO-hQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="124"/>
        </scene>
    </scenes>
</document>
